pip install flask gensim manticoresearch sklearn

http://51.250.9.222:5000/recommend

Формат входного запроса POST *адрес*/recommend {"query":"текст"},
Формат ответа {autocomplete:{"0":"подсказка 1", "1":"подсказка 2",...
}